mysql.host=localhost
mysql.dbname=lcc_dgm
mysql.user=root
mysql.pass=1234
mysql.usessl=false
server.port=15938
workout.flyway.profile.location=,classpath:/db/prod/migration
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.port=
mail.mail.list.notifier=admin@lcctools.com
bot.operations.timeout.seconds=600